# ExceptionLib

./: ExceptionLib.csproj  ExceptionLib.sln  IResponse.cs  README.md  Response.cs
ExceptionLib/: ExceptionLib.csproj  ExceptionLib.sln  Response.cs  ResponseDTO.cs
