<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Oscar Lozano</Authors>
    <Description>Simple Package for manage responses and exceptions</Description>
    <PackageProjectUrl>https://github.com/OSCARLP94/ExceptionLib.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OSCARLP94/ExceptionLib.git</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageIcon>playstore.png</PackageIcon>
    <Company>TresFilos</Company>
    <Copyright>https://github.com/OSCARLP94/ExceptionLib/new/main?filename=LICENSE.md</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Pictures\AppIcons\playstore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
